app/views/lists/new.html.haml
%ul.list-group
  = form_with url: lists_create_path do |f|
    .form-group.lists
      = f.label :name, '管理するリスト'
      = f.select :name, {'ざっくりシャドウエフェクト　ベータ版': 1, '和風髪飾りアクセサリ　配布用': 2}, { include_blank: '選択してください'}, { class: 'form-control' , required: true }
    .form-group.lists
      = f.check_box :checkbox, id: :samurai_checkbox,:as => :boolean
      = f.label :name, 'ツイート１'
    .lists
      = f.submit "この設定でリストを管理" ,{ class: 'btn cyaan to_lists_new btn-block'}

app/views/lists/new.html.erb
<ul class="list-group">
  	<%= form_with url: lists_create_path do |f| %>
  		
  		<div class="form-group lists">
    	<%= f.label :name, '管理するリスト' %>
    	<%= f.select :name, {'ざっくりシャドウエフェクト　ベータ版': 1, '和風髪飾りアクセサリ　配布用': 2}, { include_blank: '選択してください'}, { class: 'form-control' , required: true } %>
  		</div>
  		
  		<div class="form-group lists">
  		<%= f.check_box :checkbox, id: :samurai_checkbox,:as => :boolean%>
  		<%= f.label :name, 'ツイート１' %>
    	</div>
  		
  		<div class="lists">
  		<%= f.submit "この設定でリストを管理" ,{ class: 'btn cyaan to_lists_new btn-block'} %>
  		</div>
  		
		<% end %>
</ul>
