app/views/layouts/_header.html.erb
<nav class="navbar navbar-expand-md fixed-top navbar-light bg-light">
    <a class="navbar-brand" href="#">
    	リプイン
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">リプインとは</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">よくある質問</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">ログアウト</a>
            </li>
        </ul>
    </div>
</nav>

app/views/layouts/_header.html.haml
%nav.navbar.navbar-expand-md.fixed-top.navbar-light.bg-light
  %a.navbar-brand{:href => "#"}
    リプイン
  %button.navbar-toggler{"aria-controls" => "navbarNav", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarNav", "data-toggle" => "collapse", :type => "button"}
    %span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    %ul.navbar-nav.ml-auto
      %li.nav-item
        %a.nav-link{:href => "#"} リプインとは
      %li.nav-item
        %a.nav-link{:href => "#"} よくある質問
      %li.nav-item
        %a.nav-link{:href => "#"} ログアウト
